<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Frontend.eventfinder.SearchController">
   <children>
       <!-- content from main.fxml included here -->
       <fx:include fx:id="main" source="main.fxml" />
       <ListView fx:id="listView" layoutX="90.0" layoutY="131.0" prefHeight="223.0" prefWidth="421.0" />
      <Label fx:id="resultLabel" layoutX="90.0" layoutY="90.0" prefHeight="27.0" prefWidth="239.0" text="Results for ">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
<!--       <Button layoutX="262.0" layoutY="250.0" mnemonicParsing="false" onAction="#switchToEvent" text="Event" />-->
   </children>
</AnchorPane>
